<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>HLearner Online Education</title>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./layout-1.css" />
  </head>
    
  <body>
      
    <!--navigator-->
    <div class="header-1">
      <img class="background-icon" alt="" src="public/background.png" />
      <div class="navbar">
          <div class="navbar-brand">
              <img src="public/logo.png" alt="Logo" class="brand-icon" />
              <b class="learn">HLearner </b>
          </div>
            <div class="navbar-nav">
              <div class="li">
                <a href="index.html">
                <div class="a1"><b class="link11">Home </b></div></a>
              </div>
              <div class="li1">
                <a href="products.html">
                <div class="a2"><b class="link11">Product </b></div></a>
              </div>
              <div class="li2">
                <a href="contact.html">
                <div class="a3"><b class="link11">Contact </b></div></a>
              </div>
              <div class="li3">
                <a href="login.html">
                <div class="a4"><b class="link11">Login </b></div></a>
              </div>
          </div>
        </div>
      </div>
      
      <div class="container1">
        <div class="row2">
          <div class="main-content">
            <b class="h6-section-tag">If you want to get the latest news about our courses, you can subscribe to our email address...</b>
          </div>
        </div>
        <div class="row3">
          <div class="col-md-8">
            <div class="subscribe">
              <div class="input-group">
                <div class="form-control-input-style-1">
                  <div class="your-email">Your Email</div>
                </div>
                <div class="input-group-append">
                  <button class="btn">
                    <button class="input-group-text">Subscribe</button>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <div class="footer">
        <div class="footer-content">
            <div class="footer-section follow-us">
                <h3>Follow Us</h3>
                <div class="social-media">
                    <img class="icon" src="public/facebook.svg" alt="Facebook">
                    <img class="icon" src="public/instagram.svg" alt="Instagram">
                    <img class="icon" src="public/twitter.svg" alt="Twitter">
                </div>
            </div>
            <div class="footer-section hotline">
                <h3>Customer Hotline</h3>
                <p>Phone: <a href="tel:+85225637489">852-25637489</a></p>
                <p>Monday-Friday 9:00-18:00</p>
            </div>
            <div class="footer-section address">
                <h3>Address</h3>
                <p>Tono Street</p>
                <p>Shatin, Hong Kong</p>
            </div>
        </div>
    </div>  
      