<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>HLearner Online Education</title>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
    
  <body>
      
    <!--navigator-->
    <div class="header-1">
      <img class="background-icon" alt="" src="public/background.png" />
      <div class="navbar">
          <div class="navbar-brand">
              <img src="public/logo.png" alt="Logo" class="brand-icon" />
              <b class="learn">HLearner </b>
          </div>
            <div class="navbar-nav">
              <div class="li">
                <a href="index.html">
                <div class="a1"><b class="link11">Home </b></div></a>
              </div>
              <div class="li1">
                <a href="products.html">
                <div class="a2"><b class="link11">Product </b></div></a>
              </div>
              <div class="li2">
                <a href="contact.html">
                <div class="a3"><b class="link11">Contact </b></div></a>
              </div>
              <div class="li3">
                <a href="login.html">
                <div class="a4"><b class="link11">Login </b></div></a>
              </div>
          </div>
        </div>
      </div>
      
      <!--main part-->
      <div class="container1">
        <div class="row1">
          <div class="col1">
           <b class="h1-headline">Excellent Course Experience</b>
            <p class="overview">Anyone can sign up and use for free</p>
            <div class="p-description2">
              <p class="introduction2">Various types of courses and excellent teachers</p>
              <p class="introduction2">Scientific learning process: Watch videos-Participate in</p>
              <p class="introduction2">discussions-Submit assignments-Take the exam</p>
              <p class="conclusion">Improve yourself greatly!</p>
            </div>
          </div>
        <div class="col2">
            <b class="h2-header-tag">Recommendation</b>
            <img class="course-img" src="public/machine.jpg" alt="Machine Learning" />
            <b class="h3-headline">Machine Learning</b>
            <div class="p-description">
              <p class="introduction">This course will enable you to master</p> 
              <p class="introduction">the basic theories and models of deep</p>
              <p class="introduction">learning and lay foundation for further study</p>
            </div>
            <div class="cta">
              <div class="button">
                  <a href="products.html" class="btn-text">View More</a>
                </div>
            </div>
        </div>
     </div>
   </div>
      
    <!--foooter-->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section follow-us">
                <h3>Follow Us</h3>
                <div class="social-media">
                    <img class="icon" src="public/facebook.svg" alt="Facebook">
                    <img class="icon" src="public/instagram.svg" alt="Instagram">
                    <img class="icon" src="public/twitter.svg" alt="Twitter">
                </div>
            </div>
            <div class="footer-section hotline">
                <h3>Customer Hotline</h3>
                <p>Phone: <a href="tel:+85225637489">852-25637489</a></p>
                <p>Monday-Friday 9:00-18:00</p>
            </div>
            <div class="footer-section address">
                <h3>Address</h3>
                <p>Tono Street</p>
                <p>Shatin, Hong Kong</p>
            </div>
        </div>
    </div>  
      
  </body>
</html>
