body {
    margin: 0;
    line-height: normal;
    overflow-x:hidden;
}


.header-1 {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('public/background.png');
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
}
.navbar {
  position: absolute; 
  top: 0;
  width: 100%;
  z-index: 10; 
  padding: 10px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-brand {
    display: flex;
    align-items: center;
}
.brand-icon {
    width: 60px;
    height: auto;
    margin-right: 8px;
}
.learn {
    top: 13px;
    letter-spacing: 0.1px;
    line-height: 28px;
    font-size: 48px;
    margin: 0;
    margin-left: 8px;
    color:burlywood;
    font-family:fantasy;
}
.navbar-nav {
    display: flex;
    align-items: center;
    gap: 20px; 
    margin-right: 30px;
}
.navbar a {
    color:burlywood; 
    text-decoration: none; 
    font-size: 20px;
}
.li {
    display: flex;
    align-items: center;
}



.container1 {
  position: absolute;
  top: 100px;
  left: calc(50% - 300px);
  width: 800px;
  flex-direction: column;
  padding: var(--padding-4xl) 0;
  box-sizing: border-box;
  align-items: flex-start;
  gap: var(--gap-2xl);
  font-size: var(--h5-size);
  display: flex; 
  justify-content: space-between;
  box-sizing: border-box;
}
.row1 {
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  gap: 50px;
}
.col2 {
  flex-shrink: 0;
  overflow: hidden;
  width:auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
col1, .col2 {
  flex: 1; 
  box-sizing: border-box;
}
.col1 {
  max-width: 55%; 
}
.col2 {
  max-width: 40%; 
  margin-right: 250px;
}
.h2-header-tag {
  font-size: 38px;
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  color:darkcyan;
  font-weight: bold;
}
.course-img{
    width:350px;
    height:auto;
}
.h1-headline {
  font-size: 58px;
  letter-spacing: 0.2px;
  line-height: 80px;
  display: inline-block;
  color: var(--dark-background-color);
  width: 542px;
  height: auto;
  flex-shrink: 0;
  margin-bottom: 0;
}
.h3-headline {
  font-size: 24px;
  letter-spacing: 0.2px;
  line-height: 20px;
  display: inline-block;
  color: var(--dark-background-color);
  flex-shrink: 0;
}
.introduction {
  margin-block-start: 0;
  margin-block-end: 0;
  font-family:Arial;
}
.overview{
 font-family:sans-serif;
 margin-bottom: 30px;
 margin-top: 0;
 color:darkcyan;
}
.p-description {
  position: relative;
  letter-spacing: 0.2px;
  font-size: 16px;
  line-height: 26px;
  color:black;
  margin-top: 10px;
}
.introduction2 {
  margin-block-start: 0;
  margin-block-end: 0;
  font-family:sans-serif;
  margin-bottom: 10px;
  font-style: italic;
}
.p-description2 {
  position: relative;
  letter-spacing: 0.2px;
  font-size: 18px;
  line-height: 26px;
  color:black;
  margin-top: 10px;
}
.conclusion{
    color:darkcyan;
    font-size: 20px;
    margin-top: 10px;
    font-family: Arial;
    font-style: italic;
}
.cta {
  display: flex;
  justify-content: flex-start;
}
.cta {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xs);
}
.button{
  border-radius: var(--br-lg);
  border: 1px solid var(--primary-color);
  display: flex;
  padding: var(--padding-3xs) var(--padding-sm);
  align-items: center;
  justify-content: flex-start;
  color:azure;
}
.btn-text{
  padding: 2px;
  background-color: transparent;
  position: relative;
  font-size: var(--btn-text-size);
  letter-spacing: 0.2px;
  line-height: 22px;
  font-weight: 700;
  font-family: var(--btn-text);
  color:deepskyblue;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}


.footer {
    position:absolute;
    top:900px;
    bottom: 0;
    right: 0;
    width: 60%; 
    padding: 20px;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-section {
    width: 30%; 
    margin-left: 20px;
}
.footer-section h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}
.footer-section p, .footer-section a {
    font-size: 14px;
    color: #666;
    text-decoration: none;
}
.footer-section .social-media {
    display: flex;
    gap: 10px;
}
.footer-section .social-media .icon {
    width: 24px;
    height: 24px;
}
.footer-section a:hover {
    text-decoration: underline;
}











