body {
  margin: 0;
  line-height: normal;
  overflow-x:hidden;
}


.navbar {
  position: absolute; 
  top: 0;
  width: 100%;
  z-index: 10; 
  padding: 10px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-brand {
    display: flex;
    align-items: center;
}
.brand-icon {
    width: 60px;
    height: auto;
    margin-right: 8px;
}
.learn {
    top: 13px;
    letter-spacing: 0.1px;
    line-height: 28px;
    font-size: 48px;
    margin: 0;
    margin-left: 8px;
    color:burlywood;
    font-family:fantasy;
}
.navbar-nav {
    display: flex;
    align-items: center;
    gap: 20px; 
    margin-right: 30px;
}
.navbar a {
    color:burlywood; 
    text-decoration: none; 
    font-size: 20px;
}
.li {
    display: flex;
    align-items: center;
}

.h6-section-tag2 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  color: var(--primary-color);
}
.h2-section-title-1 {
  position: relative;
  font-size: var(--h2-size);
  letter-spacing: 0.2px;
  line-height: 50px;
}
.main-content2,
.row6 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.main-content2 {
  width: 691px;
  gap: var(--gap-xs);
}
.row6 {
  width: 1044px;
}
.product-cover-74-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.like-icon {
  position: relative;
  border-radius: var(--br-xl);
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  overflow: hidden;
}
.product-actions {
  position: absolute;
  bottom: 24px;
  left: calc(50% - 70px);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.sale {
  position: relative;
  font-size: var(--btn-text-size);
  letter-spacing: 0.2px;
  line-height: 24px;
  font-family: var(--btn-text);
  color: var(--light-text-color);
  text-align: center;
}
.tag {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-3xs);
  background-color: var(--danger-color);
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: var(--br-2xs);
  box-shadow: var(--light-drop-shadow);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.fixed-height {
  align-self: stretch;
  position: relative;
  height: 300px;
  flex-shrink: 0;
  overflow: hidden;
}
.link-product-category {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
}
.link-product-category-wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icon-emojione-star {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  overflow: hidden;
}
.small {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 16px;
}
.frame-group,
.icon-emojione-star-parent {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.icon-emojione-star-parent {
  border-radius: var(--br-md);
  background-color: var(--dark-background-color);
  padding: var(--padding-4xs);
  justify-content: flex-start;
  gap: var(--gap-2xs);
  font-size: var(--small-size);
  color: var(--light-text-color);
}
.frame-group {
  align-self: stretch;
  justify-content: space-between;
  color: var(--primary-color);
}
.h5-product-title-1 {
  position: relative;
  font-size: var(--h5-size);
  letter-spacing: 0.1px;
  line-height: 24px;
  display: inline-block;
  color: var(--dark-background-color);
  width: 131px;
}
.we-focus-on {
  margin-block-start: 0;
  margin-block-end: 0;
}
.keystroke-away {
  margin: 0;
}
.paragraph-product-description {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 20px;
}
.sales {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.h5-price,
.h5-price1 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
}
.h5-price1 {
  color: var(--secondary-color-1);
}
.icon-akar-icons-calendar-parent,
.prices {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.prices {
  padding: var(--padding-4xs) var(--padding-5xs);
  align-items: flex-start;
  text-align: center;
  font-size: var(--h5-size);
  color: var(--muted-color);
}
.icon-akar-icons-calendar-parent {
  overflow: hidden;
  align-items: center;
}
.icon-ant-design-area-chart-out {
  position: relative;
  width: 16px;
  height: 14.67px;
  flex-shrink: 0;
  overflow: hidden;
}
.frame-container {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-2xs) 0;
  align-items: center;
  justify-content: space-between;
  font-size: var(--small-size);
}
.h64 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: var(--btn-text-size);
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 700;
  font-family: var(--btn-text);
  color: var(--primary-color);
  text-align: left;
  display: inline-block;
}
.icn-arrow-right-icn-xs {
  position: relative;
  width: 9.14px;
  height: 16px;
  flex-shrink: 0;
  overflow: hidden;
}
.button-sm,
.frame-parent {
  overflow: hidden;
  gap: var(--gap-xs);
}
.button-sm {
  cursor: pointer;
  border: 1px solid var(--primary-color);
  padding: var(--padding-3xs) var(--padding-sm);
  background-color: transparent;
  border-radius: var(--br-lg);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent {
  align-self: stretch;
  padding: var(--padding-lg) var(--padding-lg) var(--padding-2xl);
  align-items: flex-start;
}
.col-md-43,
.frame-parent,
.product-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.product-card {
  align-self: stretch;
  background-color: var(--light-text-color);
  overflow: hidden;
  align-items: flex-start;
}
.col-md-43 {
  width: 328px;
  flex-shrink: 0;
  align-items: center;
}
.button-sm1,
.product-actions2 {
  overflow: hidden;
  flex-direction: row;
  gap: var(--gap-xs);
}
.button-sm1 {
  border-radius: var(--br-lg);
  border: 1px solid var(--primary-color);
  display: flex;
  padding: var(--padding-3xs) var(--padding-sm);
  align-items: center;
  justify-content: flex-start;
  color: var(--primary-color);
}
.product-actions2 {
  position: absolute;
  bottom: 24px;
  left: calc(50% - 69.5px);
  align-items: flex-start;
}
.col-md-45,
.frame-parent3,
.product-actions2,
.tag2 {
  display: flex;
  justify-content: flex-start;
}
.tag2 {
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: var(--br-2xs);
  background-color: var(--danger-color);
  box-shadow: var(--light-drop-shadow);
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  align-items: center;
}
.col-md-45,
.frame-parent3 {
  flex-direction: column;
}
.frame-parent3 {
  align-self: stretch;
  overflow: hidden;
  padding: var(--padding-lg) var(--padding-lg) var(--padding-2xl);
  align-items: flex-start;
  gap: var(--gap-xs);
  text-align: left;
  color: var(--second-text-color);
}
.col-md-45 {
  width: 329px;
  flex-shrink: 0;
  align-items: center;
  text-align: center;
  color: var(--light-text-color);
}
.row7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-lg);
  color: var(--second-text-color);
}
.container4 {
  position: absolute;
  top: 0;
  left: calc(50% - 525px);
  width: 1050px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-5xl) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xl);
}
.layout-12 {
  position: relative;
  background-color:darkcyan;
  width: 100%;
  height: 1212px;
  overflow: hidden;
  text-align: left;
  font-size: var(--btn-text-size);
  color: var(--light-text-color);
  font-family: var(--btn-text);
}
