<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>HLearner Online Education</title>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./layout-12.css" />
    <link rel="stylesheet" href="./templatemo-chain-app-dev.css"/>

    </head>
<body>
    <div><style> .c63056{display:none;}</style></div>     
    <!--navigator-->
    <div class="header-1">
      <img class="background-icon" alt="" src="public/background.png" />
          
        <div class="navbar">
          <div class="navbar-brand">
              <img src="public/logo.png" alt="Logo" class="brand-icon" />
              <b class="learn">HLearner </b>
          </div>
            <div class="navbar-nav">
              <div class="li">
                <a href="index.html">
                <div class="a1"><b class="link11">Home </b></div></a>
              </div>
              <div class="li1">
                <a href="products.html">
                <div class="a2"><b class="link11">Product </b></div></a>
              </div>
              <div class="li2">
                <a href="contact.html">
                <div class="a3"><b class="link11">Contact </b></div></a>
              </div>
              <div class="li3">
                <a href="login.html">
                <div class="a4"><b class="link11 fa fa-sign-in-alt"><a id="modal_trigger" href="#modal">Login </a></b></div></a>
              </div>
          </div>
        </div>
    </div>
    
<div id="modal" class="popupContainer c63056">
    <div class="popupHeader">
        <span class="header_title">Login</span><span class="modal_close">
        <i class="fa fa-times"></i></span></div>
    <section class="popupBody">
    <!-- Social Login -->
        <div class="social_login">
            <div><a href="#" class="social_box fb"><span class="icon"><i class="fab fa-facebook"></i></span>
                <span class="icon_title">Connect with Facebook</span></a><a href="#" class="social_box google"><span class="icon"><i class="fab fa-google-plus"></i></span><span class="icon_title">Connect with Google</span></a></div>
            <div class="centeredText"><span>Or use your Email address</span></div>
            <div class="action_btns"><div class="one_half"><a href="#" id="login_form" class="btn">Login</a></div><div class="one_half last"><a href="#" id="register_form" class="btn">Sign up</a></div></div></div><!-- Username & Password Login form -->
        <div class="user_login"><form method="get"><label>Email / Username</label><input type="text"/><br/><label>Password</label><input type="password"/><br/><div class="checkbox"><input type="checkbox" id="remember"/><label for="remember">Remember me on this computer</label></div><div class="action_btns"><div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div><div class="one_half last"><a href="#" class="btn btn_red">Login</a></div></div></form><a href="#" class="forgot_password">Forgot password?</a></div><!-- Register Form --><div class="user_register"><form method="get"><label>Full Name</label><input type="text"/><br/><label>Email Address</label><input type="email"/><br/><label>Password</label><input type="password"/><br/><div class="checkbox"><input type="checkbox" id="send_updates"/><label for="send_updates">Send me occasional email updates</label></div><div class="action_btns"><div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div><div class="one_half last"><a href="#" class="btn btn_red">Register</a></div></div></form></div></section></div>  

<!-- Scripts -->
<script src="js/jquery.min.js"></script><script src="js/bootstrap.bundle.min.js"></script><script src="js/owl-carousel.js"></script><script src="js/animation.js"></script><script src="js/imagesloaded.js"></script><script src="js/popup.js"></script><script src="js/custom.js"></script>
</body>
</html>