<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./layout-12.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
  </head>
  <body>
      
      <div class="navbar">
          <div class="navbar-brand">
              <img src="public/logo.png" alt="Logo" class="brand-icon" />
              <b class="learn">HLearner </b>
          </div>
            <div class="navbar-nav">
              <div class="li">
                <a href="index.html">
                <div class="a1"><b class="link11">Home </b></div></a>
              </div>
              <div class="li1">
                <a href="products.html">
                <div class="a2"><b class="link11">Product </b></div></a>
              </div>
              <div class="li2">
                <a href="contact.html">
                <div class="a3"><b class="link11">Contact </b></div></a>
              </div>
              <div class="li3">
                <a href="login.html">
                <div class="a4"><b class="link11">Login </b></div></a>
              </div>
          </div>
        </div>
      
    <div class="layout-12">
      <div class="container4">
        <div class="row6">
          <div class="main-content2">
            <b class="h6-section-tag2">Practice Advice</b
            ><b class="h2-section-title-1">What's promotion</b>
            <div class="paragraph-product-description">
              <p class="we-focus-on">
                Find Courses and Certifications from top universities.
              </p>
              <p class="keystroke-away">
                Start, switch, or advance your career with more than 5,200 courses,
                Professional 
              </p>
              <p class="keystroke-away">
                Certificates, and degrees from world-class universities and companies.
              </p>
            </div>
          </div>
        </div>
        <div class="row7">
          <div class="col-md-43">
            <div class="product-card">
              <div class="fixed-height">
                <img
                  class="product-cover-74-icon"
                  alt=""
                  src="public/productcover74@2x.png"
                />
                <div class="product-actions">
                  <img class="like-icon" alt="" src="public/like.svg" /><img
                    class="like-icon"
                    alt=""
                    src="public/basket.svg"
                  /><img class="like-icon" alt="" src="public/like1.svg" />
                </div>
                <button class="tag"><b class="sale">Sale</b></button>
              </div>
              <div class="frame-parent">
                <div class="frame-group">
                  <div class="link-product-category-wrapper">
                    <b class="link-product-category">Classical physics</b>
                  </div>
                  <div class="icon-emojione-star-parent">
                    <img
                      class="icon-emojione-star"
                      alt=""
                      src="public/icon-emojionestar.svg"
                    />
                    <div class="small">4.7</div>
                  </div>
                </div>
                <b class="h5-product-title-1">Communication</b>
                <div class="paragraph-product-description">
                  <p class="we-focus-on">We focus on sharing and meeting</p>
                  <p class="we-focus-on">you where you work. It's only a</p>
                  <p class="keystroke-away">keystroke away.</p>
                </div>
                <div class="sales">
                  <img
                    class="icon-emojione-star"
                    alt=""
                    src="public/frame.svg"
                  /><b class="link-product-category">75 Sales</b>
                </div>
                <div class="prices">
                  <b class="h5-price">$16.99</b><b class="h5-price1">$6.59</b>
                </div>
                <div class="frame-container">
                  <div class="icon-akar-icons-calendar-parent">
                    <img
                      class="icon-emojione-star"
                      alt=""
                      src="public/icon-akariconscalendar.svg"
                    />
                    <div class="small">33hr 3min</div>
                  </div>
                  <div class="icon-akar-icons-calendar-parent">
                    <img
                      class="icon-emojione-star"
                      alt=""
                      src="public/icon-carbonchartareasmooth.svg"
                    />
                    <div class="small">69 Lessons</div>
                  </div>
                  <div class="icon-akar-icons-calendar-parent">
                    <img
                      class="icon-ant-design-area-chart-out"
                      alt=""
                      src="public/icon-antdesignareachartoutlined.svg"
                    />
                    <div class="small">Progress</div>
                  </div>
                </div>
                  <div class="button-sm1">
                  <b class="h64">Learn More</b
                  ><img
                    class="icn-arrow-right-icn-xs"
                    alt=""
                    src="public/icn-arrowright-icnxs1.svg"
                  />
                </div>                    
              </div>
            </div>
          </div>
          <div class="col-md-43">
            <div class="product-card">
              <div class="fixed-height">
                <img
                  class="product-cover-74-icon"
                  alt=""
                  src="public/productcover75@2x.png"
                />
                <div class="product-actions">
                  <img class="like-icon" alt="" src="public/like.svg" /><img
                    class="like-icon"
                    alt=""
                    src="public/basket1.svg"
                  /><img class="like-icon" alt="" src="public/like1.svg" />
                </div>
                <button class="tag"><b class="sale">Sale</b></button>
              </div>
              <div class="frame-parent">
                <div class="frame-group">
                  <div class="link-product-category-wrapper">
                    <b class="link-product-category">Classical physics</b>
                  </div>
                  <div class="icon-emojione-star-parent">
                    <img
                      class="icon-emojione-star"
                      alt=""
                      src="public/icon-emojionestar.svg"
                    />
                    <div class="small">4.8</div>
                  </div>
                </div>
                <b class="h5-product-title-1">Research </b>
                <div class="paragraph-product-description">

                  <p class="we-focus-on">This is your path to the inner in</p>
                  <p class="we-focus-on">physics.you'll learn in-demand </p>
                  <p class="keystroke-away">skills that will affect your learning</p>
                </div>
                <div class="sales">
                  <img
                    class="icon-emojione-star"
                    alt=""
                    src="public/frame1.svg"
                  /><b class="link-product-category">59 Sales</b>
                </div>
                <div class="prices">
                  <b class="h5-price">$36.99</b><b class="h5-price1">$19.99</b>
                </div>
                <div class="frame-container">
                  <div class="icon-akar-icons-calendar-parent">
                    <img
                      class="icon-emojione-star"
                      alt=""
                      src="public/icon-akariconscalendar1.svg"
                    />
                    <div class="small">19hr 29min</div>
                  </div>
                  <div class="icon-akar-icons-calendar-parent">
                    <img
                      class="icon-emojione-star"
                      alt=""
                      src="public/icon-carbonchartareasmooth.svg"
                    />
                    <div class="small">59 Lessons</div>
                  </div>
                  <div class="icon-akar-icons-calendar-parent">
                    <img
                      class="icon-ant-design-area-chart-out"
                      alt=""
                      src="public/icon-antdesignareachartoutlined1.svg"
                    />
                    <div class="small">Progress</div>
                  </div>
                </div>
                <div class="button-sm1">
                  <b class="link-product-category">Learn More</b
                  ><img
                    class="icn-arrow-right-icn-xs"
                    alt=""
                    src="public/icn-arrowright-icnxs1.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-45">
            <div class="product-card">
              <div class="fixed-height">
                <img
                  class="product-cover-74-icon"
                  alt=""
                  src="public/productcover76@2x.png"
                />
                <div class="product-actions2">
                  <img class="like-icon" alt="" src="public/like.svg" /><img
                    class="like-icon"
                    alt=""
                    src="public/basket2.svg"
                  /><img class="like-icon" alt="" src="public/like1.svg" />
                </div>
                <div class="tag2">
                  <b class="link-product-category">Sale</b>
                </div>
              </div>
              <div class="frame-parent3">
                <div class="frame-group">
                  <div class="link-product-category-wrapper">
                    <b class="link-product-category">Classical physics</b>
                  </div>
                  <div class="icon-emojione-star-parent">
                    <img
                      class="icon-emojione-star"
                      alt=""
                      src="public/icon-emojionestar.svg"
                    />
                    <div class="small">4.9</div>
                  </div>
                </div>
                <b class="h5-product-title-1">Basic concept</b>
                <div class="paragraph-product-description">
                  <p class="we-focus-on">We focus on foundamental knowledge about physics</p>
                  <p class="we-focus-on">you will learn those hypothesis</p>
                  <p class="keystroke-away"></p>
                </div>
                <div class="sales">
                  <img
                    class="icon-emojione-star"
                    alt=""
                    src="public/frame2.svg"
                  /><b class="link-product-category">15 Sales</b>
                </div>
                <div class="prices">
                  <b class="h5-price">$16.48</b><b class="h5-price1">$6.48</b>
                </div>
                <div class="frame-container">
                  <div class="icon-akar-icons-calendar-parent">
                    <img
                      class="icon-emojione-star"
                      alt=""
                      src="public/icon-akariconscalendar2.svg"
                    />
                    <div class="small">22hr 30min</div>
                  </div>
                  <div class="icon-akar-icons-calendar-parent">
                    <img
                      class="icon-emojione-star"
                      alt=""
                      src="public/icon-carbonchartareasmooth2.svg"
                    />
                    <div class="small">64 Lessons</div>
                  </div>
                  <div class="icon-akar-icons-calendar-parent">
                    <img
                      class="icon-ant-design-area-chart-out"
                      alt=""
                      src="public/icon-antdesignareachartoutlined2.svg"
                    />
                    <div class="small">Progress</div>
                  </div>
                </div>
                <div class="button-sm1">
                  <b class="link-product-category">Learn More</b
                  ><img
                    class="icn-arrow-right-icn-xs"
                    alt=""
                    src="public/icn-arrowright-icnxs2.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>
